1.A
2.C
3.A
4.A
5.C
6.B
7.A
8.B
9.D
10.B
11.A
12.D
13.A
14.C
15.B
16.A
17.B
18.BD
19.A
20.D
21.B
22.B
23.B
24.B
25.D
26.A
27.A
28.B
29.C
30.D
31.A
32.B
33.C
34.B
35.C -> D
36.C -> B
37.D -> B
38.C
39.A
40.A
41.A -> B
42.C
43.B
44.AB
45.BE
46.B
47.C -> D
48.D
49.B
50.B -> D
51.BC -> BD
52.C
53.C
54.C
55.C
56.C
57.B
- Use Amazon Rekognition to detect inappropriate content.
58.C
59.D
60.C
61.C
62.B -> D
63.D -> A
64.D
65.C
66.C
67.B -> D
- Use the ChangeMessageVisibility API call to increase the visibility timeout.
68.C -> A
- Provision an AWS Direct Connect connection to a Region. Provision a VPN connection as a backup if the primary Direct Connect connection
fails.
69.A -> B
- Configure the Auto Scaling group to use multiple Availability Zones. Configure the database as Multi-AZ. Configure an Amazon RDS Proxy
instance for the database.
70.C
- Replace the NLB with an Application Load Balancer. Enable HTTP health checks by supplying the URL of the company's application.
Configure an Auto Scaling action to replace unhealthy instances.
71.B
72.D
73.BE -> CD
- Replace the current security group of the bastion host with one that only allows inbound access from the external IP range for the company.
- Replace the current security group of the application instances with one that allows inbound SSH access from only the private IP address of
the bastion host
74.AD -> AC
- Web Server Rules: Inbound traffic from 443 (HTTPS) Source 0.0.0.0/0 - Allows inbound HTTPS access from any IPv4 address
- Database Rules : 1433 (MS SQL)The default port to access a Microsoft SQL Server database, for example, on an Amazon RDS instance
75.A
76.D -> B
- AWS DataSync over AWS Direct Connect
77.C
78.B
79.A
80.B
81.C
82.C -> B
- Create an AWS Config rule that checks for certificates that will expire within 30 days. Configure Amazon EventBridge (Amazon CloudWatch
Events) to invoke a custom alert by way of Amazon Simple Notification Service (Amazon SNS) when AWS Config reports a noncompliant
resource.
83.C
84.B
- Use Reserved Instances for the production EC2 instances. Use On-Demand Instances for the development and test EC2 instances.
85.A
86.A
87.A -> D
88.A
89.A
90.B
91.A
92.AC
93.B
94.D -> C
- Configure Amazon S3 to send an event notification to an Amazon Simple Queue Service (Amazon SQS) queue. Use an AWS Lambda
function to read from the queue and process the data. Store the resulting JSON file in Amazon DynamoDB.
95.D
96.D -> C
- If CIDR block 10.100.100.0/24, then reserved IP addresses are:
• 10.100.100.0 – Network Address
• 10.100.100.1 – reserved by AWS for the VPC router
• 10.100.100.2 – reserved by AWS for mapping to Amazon-provided DNS
• 10.100.100.3 – reserved by AWS for future use
• 10.100.100.255 – Network Broadcast Address. AWS does not support broadcast in a VPC,
97.D
98.B -> C
- Increase the visibility timeout in the SQS queue to a value that is greater than the total of the function timeout and the batch window
timeout.
99.D
100.A -> C
- Create an AWS Key Management Service (AWS KMS) customer managed key. Allow the EC2 role to use the KMS key for encryption
operations. Store the encrypted data on Amazon S3.
101.D
102.AB
103.B
104.AB
105.D
106.D
107.D
108.C
109.D
110.CD
111.B
112.A
113.C
114.D
115.D
116.AD
117.C
118.D
119.A
120.A
121.C
122.B
123.D
124.A
125.AD
126.B
127.B
128.B
129.AE
130.B
131.C
132.C
133.B
134.C
135.D
136.CD
137.C
138.B
139.B
140.AE
141.A
142.B
143.A
144.B
145.D
146.C
147.A
148.C
149.A
150.D
151.BC
152.BD
153.D
154.AC
155.B
156.BD
157.DE
158.D
159.CD
160.C
161.B
162.A
163.A
164.C
165.D
166.D
167.D
168.D
169.C
170.C
171.B
172.A
173.B
174.D
175.B
176.A
177.B
178.A
179.A
180.BC
181.C
182.A
183.B
184.A
185.C
186.B
187.BD
188.B
189.AD
190.B
191.A
192.BE
193.A
194.B
195.C
196.C
197.BE
198.B
199.D
200.D
201.B
202.B
203.C
204.B
205.C
206.C
207.B
208.A
209.C
210.C
211.D
212.A
213.A
214.B
215.A
216.B
217.B
218.AE
219.B
220.B
221.D
222.A
223.AD
224.CE
225.A
226.AE
227.B
228.C
229.A
230.C
231.B
232.C
233.AB
234.C
235.D
236.B
237.A
238.C
239.A
240.C
241.C
242.C
243.A
244.C
245.D
246.D
247.CE
248.D
249.D
250.D
251.B
252.A
253.C
254.B
255.D
256.BD
257.A
258.D
259.A
260.D
261.AC
262.A
263.AD
264.D
265.C
266.A
267.D
268.B
269.C
270.A
271.C
272.B
273.B
274.B
275.C
276.AD
277.D
278.BE
279.A
280.B
281.A
282.B
283.D Amazon FSx for NetApp ONTAP provides shared storage between Linux and Windows file systems.
284.B
285.B
286.C
287.B
288.C
289.B
290.C
291.AB
292.AB
293.D
294.B
295.B
296.D
297.B
298.C
299.B
300.C
301.C
302.AC
303.D
304.A
305.C
306.A
307.D
308.BD
309.A
310.B
311.C
312.B
313.C
314.B
315.D
- AWS Shield for DDOS
- Amazon Macie for discover and protect sensitive data
- Amazon GuardDuty for intelligent thread discovery to protect AWS account
- Amazon Inspector for automated security assessment. like known Vulnerability
316.C
317.A
318.AD
- CloudTrail provides event history of your AWS account activity, including actions taken
through the AWS Management Console, AWS Command Line Interface (CLI), and AWS SDKs and APIs.
- AWS Config provides a detailed inventory of the AWS
resources in your account, and continuously records changes to the configurations of those resources
319.A
- AWS Systems Manager Session Manager provides secure and auditable instance management without the need for any inbound
connections or open ports
320.A
321.D
322.C
323.B
324.D
325.A
326.AB
327.A
- Send the outbound connection from EC2 to Network Firewall. In Network Firewall, create stateful outbound rules to
allow certain domains for software patch download and deny all other domains.
328.B
329.D
330.A
331.A
332.B
333.C
334.A
335.B
336.A
337.A
338.D
339.C
340.A
- DDoS Shield - Load Balancer, CF, Route53
- SQL Injection WAF - Cloud Formation, ALB, API Gateway
341.D
342.C
343.C
344.A
345.A
346.D
347.A
348.B
349.B
350.AC
351.D
352.B
Global Accelerator is a good fit for non-HTTP use cases, such as gaming (UDP), IoT (MQTT), or Voice
over IP, as well as for HTTP use cases that specifically require static IP addresses or deterministic, fast regional failover
353.B
354.B
355.D
356.B
357.AD
358.C
359.C
360.B
361.C
362.AE
363.A
364.BD
365.C
366.D
367.A
368.A
369.A
370.C
371.CD
372.B
373.D
374.D
375.A
376.A
377.B
378.B
379.B
380.D
381.B
382.A
383.A
384.C
385.C
386.B
387.DE
388.D
389.A
390.AD
391.C
392.A
393.C
394.B
395.C
396.A
397.C
398.C
399.B
400.C
401.A
402.A
403.D
404.D
405.AE
406.CD
407.D
408.B
409.C
410.B
411.C
- Amazon Aurora Serverless : a simple, cost-effective option for infrequent, intermittent, or unpredictable workloads
412.D
413.B
414.C
415.A
416.BD
417.C
418.B
